{
  "dependencies": {
    "@vueuse/motion": "^3.0.3",
    "bootstrap": "^5.3.8",
    "lucide-vue-next": "^1.0.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@symfony/webpack-encore": "^6.0.0",
    "@vue/compiler-sfc": "^3.5.13",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "vue-loader": "^17.4.2",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.0"
  },
  "scripts": {
    "dev": "encore dev",
    "watch": "encore dev --watch",
    "build": "encore production"
  }
}
